ZimmysDevelopmentNuggets/Toolboxes/DocumentManagement/DocumentManagementToolboxControl.xaml

<UserControl x:Class="ZimmysDevelopmentNuggets.Toolboxes.DocumentManagement.DocumentManagementToolboxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Buttons -->
        <StackPanel Grid.Row="0" Grid.Column="0"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button Content="Laden" Click="LoadButton_OnClick" Width="80" Height="20" Name="LoadButton"/>
            <Button Content="Speichern" Click="button1_Click" Width="80" Height="20" Name="button1"/>
        </StackPanel>

        <ListBox Grid.Column="0" Grid.Row="1" x:Name="lstEvents" Margin="2" Height="300" VerticalAlignment="Top"
                 MouseDoubleClick="LstEvents_OnMouseDoubleClick">

        </ListBox>

    </Grid>
</UserControl>
