ZimmysDevelopmentNuggets/Toolboxes/DocumentManagement/FileCollectionPropertiesDialog.xaml

<platformUi:DialogWindow x:Class="ZimmysDevelopmentNuggets.Toolboxes.DocumentManagement.FileCollectionPropertiesDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZimmysDevelopmentNuggets.Toolboxes.DocumentManagement"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d" Height="310" Width="452">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="50" x:Name="CommandsRow"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Content="Bezeichnung" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Width="320"
                 x:Name="txtName"/>

        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Content="Speichern" Height="28" Width="80" Margin="10" Click="OnSaveClick" />
            <Button Content="Abbrechen" Height="28" Width="80" Margin="10" Click="OnCancelClick"/>
        </StackPanel>
    </Grid>
</platformUi:DialogWindow>
